# MapstedMobileSampleProjects

./: .gitignore  README.md
Android/SampleDemoAppTemplate/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/SampleDemoAppTemplate/app/: build.gradle.kts
Android/SampleDemoAppTemplate/gradle/: libs.versions.toml
Android/SampleDemoAppTemplate/gradle/wrapper/: gradle-wrapper.properties
Android/Sample_Kotlin_Compose/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
Android/Sample_Kotlin_Compose/app/: build.gradle.kts
Android/Sample_Kotlin_Compose/gradle/wrapper/: gradle-wrapper.properties
Android/Sample_with_AddCustomIcons/: settings.gradle.kts
Android/Sample_with_AddCustomIcons/app/: build.gradle.kts
Android/Sample_with_AddCustomIcons/gradle/: libs.versions.toml
Android/Sample_with_Geofence/: settings.gradle.kts
Android/Sample_with_Geofence/app/: build.gradle.kts
Android/Sample_with_Geofence/gradle/: libs.versions.toml
Android/Sample_with_Geofence/gradle/wrapper/: gradle-wrapper.properties
Android/Sample_with_Loc_Marketing/: gradle.properties  settings.gradle.kts
Android/Sample_with_Loc_Marketing/app/: build.gradle.kts
Android/Sample_with_Loc_Marketing/gradle/: libs.versions.toml
Android/Sample_with_Loc_Share/: settings.gradle.kts
Android/Sample_with_Loc_Share/app/: build.gradle.kts
Android/Sample_with_Loc_Share/gradle/: libs.versions.toml
Android/Sample_with_Loc_Share/gradle/wrapper/: gradle-wrapper.properties
iOS/Sample_LocMarketing /: README.md
iOS/Sample_LocMarketing/Sample/: Podfile
iOS/Sample_LocMarketing/Sample/Sample/: AppDelegate.swift
iOS/Sample_LocMarketing/Sample/Sample.xcodeproj/: project.pbxproj
iOS/Sample_LocMarketing/Sample/Sample.xcworkspace/: contents.xcworkspacedata
iOS/Sample_With_Map_SDK_POISelections_and_CustomMarker/: README.md
iOS/Sample_With_Map_SDK_POISelections_and_CustomMarker/Sample/: Podfile
iOS/Sample_With_Map_SDK_POISelections_and_CustomMarker/Sample/Sample.xcodeproj/: project.pbxproj
iOS/Sample_With_Map_UI_SDK_POISelection/: README.md
iOS/Sample_With_Map_UI_SDK_POISelection/Sample/: Podfile
iOS/Sample_With_Map_UI_SDK_POISelection/Sample/SampleMapUIPOISelection.xcodeproj/: project.pbxproj
iOS/Sample_With_Map_UI_SDK_POISelection/Sample/SampleMapUIPOISelection.xcworkspace/: contents.xcworkspacedata
iOS/Sample_with_AddCustomIcons/: README.md
iOS/Sample_with_AppTemplate/: README.md
iOS/Sample_with_AppTemplate/MapstedAppTemplateSampleIOS/: Podfile
iOS/Sample_with_Geofence/: README.md
iOS/Sample_with_Geofence/Sample/: Podfile
iOS/Sample_with_LocSimulation/Sample/: Podfile
iOS/Sample_with_Map/Sample/: Podfile
iOS/Sample_with_Map/Sample/Sample.xcodeproj/: project.pbxproj
iOS/Sample_with_MapUI/Sample/: Podfile
iOS/Sample_with_MapUI_LocationShare/: README.md
iOS/Sample_with_MapUI_LocationShare/Sample/: Podfile
(+111 files in other folders)
