<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/home"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/inAppNotificationsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="99dp"
            app:layout_constraintTop_toBottomOf="@+id/View"
            tools:background="#99ff0000"
            tools:layout_height="96dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inAppNotificationsContainer">

            <ImageView
                android:id="@+id/imgProperty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:layout_margin="@dimen/dp_10"
                android:scaleType="fitXY">

            </ImageView>

            <TextView
                android:id="@+id/tvPropertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_8"
                android:ellipsize="end"
                android:lines="1"
                android:text="Property NAme"
                android:textColor="@color/font_color"
                android:textDirection="locale"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>